# Dockerfile
FROM node:22-alpine AS base
WORKDIR /app

ENV NODE_ENV=production

# Use a non-root user for better security
RUN addgroup -S app && adduser -S app -G app

# Enable corepack to use pnpm
RUN corepack enable
# dist copy
COPY . .

WORKDIR /app
RUN chown --recursive app:app /app
USER app

# Use --no-frozen-lockfile to allow pnpm to recalculate checksums during build
# This prevents "ERR_PNPM_LOCKFILE_CONFIG_MISMATCH" errors with different pnpm versions
# Set CI=true to avoid TTY-related module purge issues in Docker
RUN CI=true pnpm install --prod --no-frozen-lockfile

EXPOSE 80

# Healthcheck (optional but useful for Coolify)
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

CMD ["node", "--unhandled-rejections=strict", "--trace-deprecation", "/app/bin/www.js"]
